OPENAI_API_KEY=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
# DATABASE_URL = sqlite:///Chinook.db
DATABASE_URL = "mssql+pyodbc://reporting:RGvXquUb4Z@sunflow.database.windows.net/Sunflow_Test?driver=ODBC+Driver+18+for+SQL+Server"


